# ionic-push-java

./: .travis.yml  pom.xml
src/main/java/net/froelund/ionic_push_java/: PushSender.java
src/main/java/net/froelund/ionic_push_java/api/: ApiEndpoint.java
src/main/java/net/froelund/ionic_push_java/entities/: AndroidVariant.java  IosVariant.java  Notification.java  PushMessage.java
src/main/java/net/froelund/ionic_push_java/utils/: EpochDateFormat.java
src/test/java/net/froelund/ionic_push_java/entities/: NotificationTest.java  PushMessageTest.java
